[33m0a8d822[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: Add login components and update gitignore
[33mb4b1b05[m HEAD@{1}: commit: Ignore database files
[33mbeab51e[m HEAD@{2}: reset: moving to origin/main
[33m201a729[m HEAD@{3}: commit: Add .gitignore
[33mef96bf6[m HEAD@{4}: reset: moving to HEAD
[33mef96bf6[m HEAD@{5}: commit: Add __init__.py
[33macf234b[m HEAD@{6}: reset: moving to HEAD
[33macf234b[m HEAD@{7}: commit (amend): Refactoring core encryption layering
[33me3fabfc[m HEAD@{8}: commit: Refactoring core encryption layering
[33meeb70e8[m HEAD@{9}: commit: Updating contact logic and other fix
[33mea81277[m HEAD@{10}: pull --no-stat -v --progress origin main: Merge made by the 'ort' strategy.
[33m250ce24[m HEAD@{11}: commit: Updating contact logic and other fix
[33m430c2bf[m HEAD@{12}: commit (amend): Updating contact logic and other fix
[33mc2991fd[m HEAD@{13}: commit: Updating contact logic and other fix
[33m6ee4921[m HEAD@{14}: commit (amend): Updating contact logic and other fix
[33m4afdd58[m HEAD@{15}: commit (amend): Updating contact logic and other fix
[33m52ee2c2[m HEAD@{16}: commit (amend): Updating contact logic and other fix
[33ma6ab4e1[m HEAD@{17}: rebase (finish): returning to refs/heads/main
[33ma6ab4e1[m HEAD@{18}: rebase (pick): Updating contact logic and other fix
[33m2501b21[m HEAD@{19}: rebase (continue): Updating contact logic and other fix
[33m49044c8[m HEAD@{20}: rebase (continue): Updating contact logic and other fix
[33m36c2c2d[m HEAD@{21}: rebase (start): checkout origin/main
[33md04294b[m HEAD@{22}: commit (amend): Updating contact logic and other fix
[33m0975084[m HEAD@{23}: commit: Updating contact logic and other fix
[33mc962817[m HEAD@{24}: commit (amend): Updating contact logic and other fix
[33m69ee9ba[m HEAD@{25}: reset: moving to HEAD
[33m69ee9ba[m HEAD@{26}: commit (amend): Updating contact logic and other fix
[33mbe22698[m HEAD@{27}: commit: Updating contact logic and other fix
[33m76c0814[m HEAD@{28}: commit (amend): Updating contact logic and other fix
[33m821b95e[m HEAD@{29}: pull origin main: updating HEAD
[33m821b95e[m HEAD@{30}: reset: moving to HEAD
[33m821b95e[m HEAD@{31}: reset: moving to HEAD
[33m821b95e[m HEAD@{32}: commit (amend): Updating contact logic and other fix
[33me8bda47[m HEAD@{33}: reset: moving to HEAD
[33me8bda47[m HEAD@{34}: commit (amend): Updating contact logic and other fix
[33me2ab614[m HEAD@{35}: commit: Updating contact logic and other fix
[33m23a3879[m HEAD@{36}: commit: Updating contact logic and other fix
